NODE_ENV=production
PORT=4000

# MongoDB
MONGOOSE_DEBUG=false
#MONGO_HOST=mongodb+srv://walter:9zQDHUvepq1K99Ja@cluster0.5tjypan.mongodb.net/fabric
MONGO_HOST=mongodb://127.0.0.1:27017/fabric
$MONGO_HOST=mongodb://root@178.16.142.232:27017/fabric

# admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin



# jwt
TOKEN_SECRET_KEY=2iskeNjhXKLvNQTimkVzCtltPUgasdasGdxqxbaas
TOKEN_EXPIRESIN=1y

# Media/Files
PUBLIC_FOLDER=/public

# FILEPATH = /home/admin1/www/my.Fergana-back/
FILEPATH = ./

TOKEN=7181484739:AAGYYWvOLiFrMu0rgXeeKDHd61a-xx2uZYg


